= simple_form_for(@<%= singular_table_name %>) do |f|
  = f.error_notification

  div class="inputs"
      <% for attribute in attributes -%>
        = f.<%= attribute.reference? ? :association : :input %> :<%= attribute.name %>
      <% end -%>

  div class="actions"
    = f.button :submit

