- if current_user 
  = link_to rest_i18n('New', 'post'), new_post_path
  ||
  = link_to rest_i18n('Listing', 'post'), posts_path
  br
  = link_to rest_i18n('New', 'category'), new_category_path
  || 
  = link_to rest_i18n('Listing', 'category'), categories_path
  br
  = link_to t('Sign out'), logout_path 
- else
  =  link_to t('Sign in'), login_path
  br
  =  link_to t('Sign up'), new_user_registration_path
