h1 = rest_i18n("Listing", "setting")

table
  tr
    th = t("activerecord.attributes.setting.var")
    th = t("activerecord.attributes.setting.value")
    th
    th
    th

  - @settings.each do |setting|
    tr
      td= setting.var
      td= setting.value
      td= link_to t('Show'), setting
      td= link_to t('Edit'), edit_setting_path(setting)
      td= link_to t('Destroy'), setting, :confirm => t('Are you sure?'), :method => :delete

br

= link_to t("New %{resource}", :resource => t("activerecord.models.setting")), new_setting_path
