div.archives
  - @post_months.sort.reverse.each do |month, posts|
    div.month_archives
      h1= t month.strftime('%B')
      - for post in posts
        div.post
          strong
            - #TODO 路径格式需要修正
            = link_to post.title, "/posts/#{post.friendly_id}" 
