table

  - @posts.each do |post|
    tr
      td= post.title
      td= link_to t('Show'), post
      - if can? :manage, @post
        td= link_to t('Edit'), edit_post_path(post)
        td= link_to t('Destroy'), post, :confirm => t('Are you sure?'), :method => :delete

br
- if can? :new, @post
  = link_to t("New %{resource}", :resource => t("activerecord.models.post")), new_post_path
