h1= t('Listing posts')

table
  tr
    th 
    th
    th
    th

  - @posts.each do |post|
    tr
      td= post.title
      td= link_to t('Show'), post
      td= link_to t('Edit'), edit_post_path(post)
      td= link_to t('Destroy'), post, :confirm => 'Are you sure?', :method => :delete

br

= link_to t('New post'), new_post_path
