acticle.articlecontent
    h2= link_to @post.title, post_path(@post)
    div.info
      span.date
        = l @post.created_at, :format => :short
      |
      span.author
        = t('author')
      |:
      = @post.user.username
    p= raw @post.body_html
    div.disqus
      == render 'shared/disqus'
- if can? :update, @post
  = link_to t('Edit'), edit_post_path(@post)
  ||
= link_to t('Back'), posts_path
