p
  b= t("activerecord.attributes.category.name")
  |:
  = @category.name
p
  b= t("activerecord.attributes.category.slug")
  |:
  = @category.slug
= edit_link @category
||
= link_to t('Back'), categories_path